<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>lsp</Authors>
    <Product>Materal</Product>
    <PackageReleaseNotes>https://github.com/SpoonySeedLSP/Materal</PackageReleaseNotes>
    <Copyright>Materal</Copyright>
    <Description>MateralExcel帮助类</Description>
    <PackageId>MateralLSP.ExcelHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.Common\Materal.Common.csproj" />
    <ProjectReference Include="..\Materal.ConvertHelper\Materal.ConvertHelper.csproj" />
  </ItemGroup>

</Project>
