<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MateralLSP.DotNetty.Server.Core</PackageId>
    <Authors>lsp</Authors>
    <Product>Materal.DotNetty</Product>
    <Version>0.0.1</Version>
    <Company>Materal</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.DotNetty.Common\Materal.DotNetty.Common.csproj" />
  </ItemGroup>

</Project>
