<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>lsp</Authors>
    <Product>Materal</Product>
    <PackageReleaseNotes>https://github.com/SpoonySeedLSP/Materal</PackageReleaseNotes>
    <Copyright>Materal</Copyright>
    <Description>Materal转换帮助类</Description>
    <LangVersion>latest</LangVersion>
    <PackageId>MateralLSP.ConvertHelper</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Materal.StringHelper\Materal.StringHelper.csproj" />
  </ItemGroup>
</Project>