<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.DotNetty.Client\Materal.DotNetty.Client.csproj" />
    <ProjectReference Include="..\Materal.WebSocket.Client\Materal.WebSocket.Client.csproj" />
    <ProjectReference Include="..\Materal.WebSocket\Materal.WebSocket.csproj" />
    <ProjectReference Include="..\TestWebSocket.Common\TestWebSocket.Common.csproj" />
    <ProjectReference Include="..\TestWebSocket.Events\TestWebSocket.Events.csproj" />
  </ItemGroup>

</Project>
