<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Materal.ThreeTierArchitecture</Product>
    <Company>Materal</Company>
    <Authors>lsp</Authors>
    <Version>0.0.2</Version>
    <Copyright>Materal</Copyright>
    <Description>Materal.TTA.Common</Description>
    <PackageReleaseNotes>1、升级依赖包</PackageReleaseNotes>
    <AssemblyName>Materal.TTA.Common</AssemblyName>
    <PackageId>MateralLSP.TTA.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MateralLSP.Common" Version="0.0.1" />
    <PackageReference Include="MateralLSP.Model" Version="0.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
