<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>lsp</Authors>
    <Product>Materal</Product>
    <PackageReleaseNotes>https://github.com/SpoonySeedLSP/Materal</PackageReleaseNotes>
    <Copyright>Materal</Copyright>
    <Description>Materal时间帮助类</Description>
    <PackageId>MateralLSP.DateTimeHelper</PackageId>
  </PropertyGroup>

</Project>
