<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MateralLSP.DotNetty.Server.CoreImpl</PackageId>
    <Authors>lsp</Authors>
    <Product>Materal.DotNetty</Product>
    <Version>0.0.1</Version>
    <Company>Materal</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MIMEConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MIMEConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="MateralLSP.CacheHelper" Version="0.0.1" />
    <PackageReference Include="MateralLSP.ConvertHelper" Version="0.0.1" />
    <PackageReference Include="MateralLSP.Model" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.DotNetty.CommandBus\Materal.DotNetty.CommandBus.csproj" />
    <ProjectReference Include="..\Materal.DotNetty.ControllerBus\Materal.DotNetty.ControllerBus.csproj" />
    <ProjectReference Include="..\Materal.DotNetty.Server.Core\Materal.DotNetty.Server.Core.csproj" />
  </ItemGroup>

</Project>
