<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Materal.ThreeTierArchitecture</Product>
    <Company>Materal</Company>
    <Authors>lsp</Authors>
    <Version>0.0.2</Version>
    <Copyright>Materal</Copyright>
    <Description>Materal.TTA.EFRepository</Description>
    <PackageId>MateralLSP.TTA.EFRepository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MateralLSP.CacheHelper" Version="0.0.1" />
    <PackageReference Include="MateralLSP.RedisHelper" Version="0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.TTA.Common\Materal.TTA.Common.csproj" />
  </ItemGroup>

</Project>
