<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Materal.ThreeTierArchitecture</Product>
    <Company>Materal</Company>
    <Authors>lsp</Authors>
    <Version>0.0.2</Version>
    <Copyright>Materal</Copyright>
    <Description>Materal.TTA.SqlServerRepository</Description>
    <PackageId>MateralLSP.TTA.SqlServerRepository</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.TTA.Common\Materal.TTA.Common.csproj" />
    <ProjectReference Include="..\Materal.TTA.EFRepository\Materal.TTA.EFRepository.csproj" />
  </ItemGroup>

</Project>
