<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>lsp</Authors>
    <Product>Materal</Product>
    <PackageReleaseNotes>https://github.com/SpoonySeedLSP/Materal</PackageReleaseNotes>
    <Copyright>Materal</Copyright>
    <Description>Materal缓存帮助类</Description>
    <PackageId>MateralLSP.CacheHelper</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.Common\Materal.Common.csproj" />
    <ProjectReference Include="..\Materal.DateTimeHelper\Materal.DateTimeHelper.csproj" />
  </ItemGroup>

</Project>
