<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>lsp</Authors>
    <Product>Materal.DotNetty</Product>
    <Version>0.0.1</Version>
    <PackageId>MateralLSP.DotNetty.Client.CoreImpl</PackageId>
    <Company>Materal</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.DotNetty.EventBus\Materal.DotNetty.EventBus.csproj" />
  </ItemGroup>

</Project>
