<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>lsp</Authors>
    <Product>Materal.DotNetty</Product>
    <Version>0.0.1</Version>
    <PackageId>MateralLSP.DotNetty.EventBus</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
    <PackageReference Include="MateralLSP.ConvertHelper" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Materal.DotNetty.Client.Core\Materal.DotNetty.Client.Core.csproj" />
  </ItemGroup>

</Project>
